-- Structure for table 'address'
DROP TABLE IF EXISTS address CASCADE;

 CREATE TABLE address (phone int8,address_id int8 NOT NULL DEFAULT nextval('address_address_id_seq'::regclass),ward varchar(255),postal_code varchar(255),street varchar(255),postal_address varchar(-5),building varchar(255),mf_id int8 NOT NULL,county int8,address_type_id int4 NOT NULL,town varchar(50));
-- Data for table 'address'
-- Indexes for table 'address'
CREATE UNIQUE INDEX address_pkey ON address USING btree (address_id);
-- Structure for table 'address_types'
DROP TABLE IF EXISTS address_types CASCADE;

 CREATE TABLE address_types (address_type_name varchar(100),address_type_id int4 NOT NULL DEFAULT nextval('address_types_address_type_id_seq'::regclass),status int4);
-- Data for table 'address_types'
-- Indexes for table 'address_types'
CREATE UNIQUE INDEX address_types_pkey ON address_types USING btree (address_type_id);
-- Structure for table 'attributes'
DROP TABLE IF EXISTS attributes CASCADE;

 CREATE TABLE attributes (attribute_udt_schema sql_identifier,collation_name sql_identifier,scope_schema sql_identifier,numeric_scale cardinal_number,scope_name sql_identifier,attribute_default character_data,attribute_udt_catalog sql_identifier,udt_name sql_identifier,character_octet_length cardinal_number,character_set_catalog sql_identifier,ordinal_position cardinal_number,attribute_name sql_identifier,udt_catalog sql_identifier,attribute_name varchar(-5),udt_schema sql_identifier,interval_type character_data,attribute_udt_name sql_identifier,datetime_precision cardinal_number,character_set_name sql_identifier,is_nullable yes_or_no,attribute_id int8 NOT NULL DEFAULT nextval('attributes_attribute_id_seq'::regclass),numeric_precision cardinal_number,dtd_identifier sql_identifier,interval_precision character_data,scope_catalog sql_identifier,maximum_cardinality cardinal_number,character_maximum_length cardinal_number,collation_catalog sql_identifier,collation_schema sql_identifier,numeric_precision_radix cardinal_number,character_set_schema sql_identifier,data_type character_data,is_derived_reference_attribute yes_or_no);
-- Data for table 'attributes'
-- Indexes for table 'attributes'
CREATE UNIQUE INDEX attributes_pkey ON attributes USING btree (attribute_id);
-- Structure for table 'audit_trail'
DROP TABLE IF EXISTS audit_trail CASCADE;

 CREATE TABLE audit_trail (trail_id int4 NOT NULL DEFAULT nextval('audit_trail_trail_id_seq'::regclass),case_name varchar(100),datetime timestamptz DEFAULT now(),mf_id int8 NOT NULL,session_id int8);
-- Data for table 'audit_trail'
-- Indexes for table 'audit_trail'
CREATE UNIQUE INDEX audit_trail_pkey ON audit_trail USING btree (trail_id);
-- Structure for table 'backup_log'
DROP TABLE IF EXISTS backup_log CASCADE;

 CREATE TABLE backup_log (stamp int8,backup_user int8,backup_id int4 NOT NULL DEFAULT nextval('backup_log_backup_id_seq'::regclass),file_path text,filename text);
-- Data for table 'backup_log'
-- Indexes for table 'backup_log'
CREATE UNIQUE INDEX backup_log_pkey ON backup_log USING btree (backup_id);
-- Structure for table 'bank_account'
DROP TABLE IF EXISTS bank_account CASCADE;

 CREATE TABLE bank_account (bank_acc_id int4 NOT NULL DEFAULT nextval('bank_account_bank_acc_id_seq'::regclass),pin_no varchar(-5),bank_id int8,status bool,branch_id int8,mf_id int8,account_name varchar(255),account_no varchar(255));
-- Data for table 'bank_account'
-- Indexes for table 'bank_account'
CREATE UNIQUE INDEX bank_account_pkey ON bank_account USING btree (bank_acc_id);
-- Structure for table 'bank_branch'
DROP TABLE IF EXISTS bank_branch CASCADE;

 CREATE TABLE bank_branch (created_at date,branch_code varchar(255),branch_id int4 NOT NULL DEFAULT nextval('bank_branch_branch_id_seq'::regclass),bank_id int8,branch_name varchar(255),status bool,branch_address_id int8);
-- Data for table 'bank_branch'
-- Indexes for table 'bank_branch'
CREATE UNIQUE INDEX bank_branch_pkey ON bank_branch USING btree (branch_id);
-- Structure for table 'banks'
DROP TABLE IF EXISTS banks CASCADE;

 CREATE TABLE banks (status bool,bank_name varchar(255),created_at date,bank_id int4 NOT NULL DEFAULT nextval('banks_bank_id_seq'::regclass));
-- Data for table 'banks'
-- Indexes for table 'banks'
CREATE UNIQUE INDEX banks_pkey ON banks USING btree (bank_id);
-- Structure for table 'category'
DROP TABLE IF EXISTS category CASCADE;

 CREATE TABLE category (category_code varchar(25),category_id int4 NOT NULL DEFAULT nextval('category_category_id_seq'::regclass),category_name varchar(50));
-- Data for table 'category'
-- Indexes for table 'category'
CREATE UNIQUE INDEX category_pkey ON category USING btree (category_id);
-- Structure for table 'company_upload_history'
DROP TABLE IF EXISTS company_upload_history CASCADE;

 CREATE TABLE company_upload_history (uploader_mf_id int8,error_report text,upload_date date,record_count int8,upload_id int4 NOT NULL DEFAULT nextval('company_upload_history_upload_id_seq'::regclass));
-- Data for table 'company_upload_history'
-- Indexes for table 'company_upload_history'
CREATE UNIQUE INDEX company_upload_history_pkey ON company_upload_history USING btree (upload_id);
-- Structure for table 'contractor'
DROP TABLE IF EXISTS contractor CASCADE;

 CREATE TABLE contractor (pm_id int8,contractor_id int4 NOT NULL DEFAULT nextval('contractor_contractor_id_seq'::regclass),skills varchar(255),created_by int8,ratings varchar(255),mf_id int8);
-- Data for table 'contractor'
-- Indexes for table 'contractor'
-- Structure for table 'county_ref'
DROP TABLE IF EXISTS county_ref CASCADE;

 CREATE TABLE county_ref (county_ref_id int4 NOT NULL DEFAULT nextval('county_ref_county_ref_id_seq'::regclass),county_logo varchar(200),county_name bpchar NOT NULL);
-- Data for table 'county_ref'
-- Indexes for table 'county_ref'
CREATE UNIQUE INDEX county_ref_pkey ON county_ref USING btree (county_ref_id);
CREATE UNIQUE INDEX county_ref_county_name_key ON county_ref USING btree (county_name);
-- Structure for table 'customer_account'
DROP TABLE IF EXISTS customer_account CASCADE;

 CREATE TABLE customer_account (repayment_date int4,customer_account_id int8 NOT NULL DEFAULT nextval('customer_account_customer_account_id_seq'::regclass),issued_phone_number varchar(-5) NOT NULL,customer_code varchar(255),referee_mf_id int8,first_auth_deactivated bool NOT NULL DEFAULT false,mf_id int8 NOT NULL,current_phone_number varchar(-5),status bool DEFAULT true,gcm_id varchar(300),referee_commission float8 DEFAULT 0,referral_status bool DEFAULT false,first_auth_code varchar(6),device_id int8 NOT NULL);
-- Data for table 'customer_account'
-- Indexes for table 'customer_account'
CREATE UNIQUE INDEX customer_account_pkey ON customer_account USING btree (customer_account_id);
CREATE UNIQUE INDEX customer_account_customer_code_key ON customer_account USING btree (customer_code);
-- Structure for table 'customer_account_credit_score'
DROP TABLE IF EXISTS customer_account CASCADE;

 CREATE TABLE customer_account (repayment_date int4,customer_account_id int8 NOT NULL DEFAULT nextval('customer_account_customer_account_id_seq'::regclass),issued_phone_number varchar(-5) NOT NULL,customer_code varchar(255),referee_mf_id int8,first_auth_deactivated bool NOT NULL DEFAULT false,mf_id int8 NOT NULL,current_phone_number varchar(-5),status bool DEFAULT true,gcm_id varchar(300),referee_commission float8 DEFAULT 0,referral_status bool DEFAULT false,first_auth_code varchar(6),device_id int8 NOT NULL);
DROP TABLE IF EXISTS customer_account_credit_score CASCADE;

 CREATE TABLE customer_account_credit_score (credit_score_count int4,mf_id int8,customer_account_credit_score_id int4 NOT NULL DEFAULT nextval('customer_account_credit_score_customer_account_credit_score_seq'::regclass));
-- Data for table 'customer_account_credit_score'
-- Indexes for table 'customer_account_credit_score'
CREATE UNIQUE INDEX customer_account_credit_score_pkey ON customer_account_credit_score USING btree (customer_account_credit_score_id);
-- Structure for table 'customer_billing_file'
DROP TABLE IF EXISTS customer_billing_file CASCADE;

 CREATE TABLE customer_billing_file (billing_amount_balance float8,billing_term_in_years int4,updated timestamp DEFAULT now(),status bool DEFAULT true,created_by int8 NOT NULL,billing_monthly_due_date int4,service_bill_id int8,start_date date NOT NULL,created timestamp NOT NULL DEFAULT now(),billing_interval varchar(20) NOT NULL,billing_weekly_due_day varchar(16),service_account varchar(255),billing_amount float8 NOT NULL,billing_file_id int8 NOT NULL DEFAULT nextval('customer_billing_file_billing_file_id_seq'::regclass),billing_yearly_due_date date,billing_term_in_months int4);
-- Data for table 'customer_billing_file'
-- Indexes for table 'customer_billing_file'
CREATE UNIQUE INDEX customer_billing_file_pkey ON customer_billing_file USING btree (billing_file_id);
-- Structure for table 'customer_bills'
DROP TABLE IF EXISTS customer_bills CASCADE;

 CREATE TABLE customer_bills (bill_id int8 NOT NULL DEFAULT nextval('customer_bills_bill_id_seq'::regclass),bill_amount_paid float8,billing_file_id int8,bill_amount float8,total_cash_received float8,bill_balance float8,service_channel_id int4,bill_due_date varchar(255),bill_date date,mf_id int8 NOT NULL,service_account varchar(255),bill_status varchar(10));
-- Data for table 'customer_bills'
-- Indexes for table 'customer_bills'
CREATE UNIQUE INDEX customer_bills_pkey ON customer_bills USING btree (bill_id);
-- Structure for table 'customer_file'
DROP TABLE IF EXISTS customer_file CASCADE;

 CREATE TABLE customer_file (balance float8,mf_id int8);
-- Data for table 'customer_file'
-- Indexes for table 'customer_file'
-- Structure for table 'customer_insurance_claim'
DROP TABLE IF EXISTS customer_insurance_claim CASCADE;

 CREATE TABLE customer_insurance_claim (claim_date date,claim_type varchar(100),insurance_id int8,status bool,claim_id int4 NOT NULL DEFAULT nextval('customer_insurance_claim_claim_id_seq'::regclass),case_type varchar(100),description text,claim_mf_id int8);
-- Data for table 'customer_insurance_claim'
-- Indexes for table 'customer_insurance_claim'
CREATE UNIQUE INDEX customer_insurance_claim_pkey ON customer_insurance_claim USING btree (claim_id);
-- Structure for table 'customer_messages'
DROP TABLE IF EXISTS customer_messages CASCADE;

 CREATE TABLE customer_messages (message_id int8 NOT NULL,read bool DEFAULT false,mf_id int8 NOT NULL);
-- Data for table 'customer_messages'
-- Indexes for table 'customer_messages'
-- Structure for table 'customer_refferal'
DROP TABLE IF EXISTS customer_refferal CASCADE;

 CREATE TABLE customer_refferal (refferred_id_no varchar(-5),refferal_id int8 NOT NULL DEFAULT nextval('customer_refferal_refferal_id_seq'::regclass),refferal_code varchar(-5),refferal_mature_date date,refferal_phone_number varchar(-5),refferal_commission float8,refferal_date date NOT NULL,refferee_service_account int8,refferred_service_account int8);
-- Data for table 'customer_refferal'
-- Indexes for table 'customer_refferal'
CREATE UNIQUE INDEX customer_refferal_pkey ON customer_refferal USING btree (refferal_id);
-- Structure for table 'customer_types'
DROP TABLE IF EXISTS customer_refferal CASCADE;

 CREATE TABLE customer_refferal (refferred_id_no varchar(-5),refferal_id int8 NOT NULL DEFAULT nextval('customer_refferal_refferal_id_seq'::regclass),refferal_code varchar(-5),refferal_mature_date date,refferal_phone_number varchar(-5),refferal_commission float8,refferal_date date NOT NULL,refferee_service_account int8,refferred_service_account int8);
DROP TABLE IF EXISTS customer_types CASCADE;

 CREATE TABLE customer_types (customer_type_code varchar(25),customer_type_name varchar(50),customer_type_id int4 NOT NULL DEFAULT nextval('customer_types_customer_type_id_seq'::regclass));
-- Data for table 'customer_types'
-- Indexes for table 'customer_types'
CREATE UNIQUE INDEX customer_types_pkey ON customer_types USING btree (customer_type_id);
-- Structure for table 'documents'
DROP TABLE IF EXISTS documents CASCADE;

 CREATE TABLE documents (url varchar(255),created_by int8,data_type varchar(255),created_date date,doc_name varchar(255),modified_by int8,local_path varchar(255),doc_id int4 NOT NULL DEFAULT nextval('documents_doc_id_seq'::regclass));
-- Data for table 'documents'
-- Indexes for table 'documents'
CREATE UNIQUE INDEX documents_pkey ON documents USING btree (doc_id);
-- Structure for table 'entity_type'
DROP TABLE IF EXISTS entity_type CASCADE;

 CREATE TABLE entity_type (entity_type_name varchar(50),entity_id int4 NOT NULL DEFAULT nextval('entity_type_entity_id_seq'::regclass));
-- Data for table 'entity_type'
-- Indexes for table 'entity_type'
CREATE UNIQUE INDEX entity_type_pkey ON entity_type USING btree (entity_id);
-- Structure for table 'evaluation'
DROP TABLE IF EXISTS entity_type CASCADE;

 CREATE TABLE entity_type (entity_type_name varchar(50),entity_id int4 NOT NULL DEFAULT nextval('entity_type_entity_id_seq'::regclass));
DROP TABLE IF EXISTS evaluation CASCADE;

 CREATE TABLE evaluation (plot_number varchar(50),eval_status int4,valuer varchar(50),current_bal int4,status varchar(50),annual int4,evaluation_id int4,acc_penalty int4,area varchar(50));
-- Data for table 'evaluation'
-- Indexes for table 'evaluation'
-- Structure for table 'faq'
DROP TABLE IF EXISTS entity_type CASCADE;

 CREATE TABLE entity_type (entity_type_name varchar(50),entity_id int4 NOT NULL DEFAULT nextval('entity_type_entity_id_seq'::regclass));
DROP TABLE IF EXISTS evaluation CASCADE;

 CREATE TABLE evaluation (plot_number varchar(50),eval_status int4,valuer varchar(50),current_bal int4,status varchar(50),annual int4,evaluation_id int4,acc_penalty int4,area varchar(50));
DROP TABLE IF EXISTS faq CASCADE;

 CREATE TABLE faq (faq_answer text,faq_question text,faq_id int4 NOT NULL DEFAULT nextval('faq_faq_id_seq'::regclass),status bool,faq_category varchar(32),created timestamp,created_by int8);
-- Data for table 'faq'
-- Indexes for table 'faq'
CREATE UNIQUE INDEX faq_pkey ON faq USING btree (faq_id);
-- Structure for table 'gpay_transaction_type'
DROP TABLE IF EXISTS entity_type CASCADE;

 CREATE TABLE entity_type (entity_type_name varchar(50),entity_id int4 NOT NULL DEFAULT nextval('entity_type_entity_id_seq'::regclass));
DROP TABLE IF EXISTS evaluation CASCADE;

 CREATE TABLE evaluation (plot_number varchar(50),eval_status int4,valuer varchar(50),current_bal int4,status varchar(50),annual int4,evaluation_id int4,acc_penalty int4,area varchar(50));
DROP TABLE IF EXISTS faq CASCADE;

 CREATE TABLE faq (faq_answer text,faq_question text,faq_id int4 NOT NULL DEFAULT nextval('faq_faq_id_seq'::regclass),status bool,faq_category varchar(32),created timestamp,created_by int8);
DROP TABLE IF EXISTS gpay_transaction_type CASCADE;

 CREATE TABLE gpay_transaction_type (type_id int4 NOT NULL DEFAULT nextval('gpay_transaction_type_type_id_seq'::regclass),type_name varchar(100));
-- Data for table 'gpay_transaction_type'
-- Indexes for table 'gpay_transaction_type'
CREATE UNIQUE INDEX gpay_transaction_type_pkey ON gpay_transaction_type USING btree (type_id);
-- Structure for table 'gpay_transactions'
DROP TABLE IF EXISTS gpay_transactions CASCADE;

 CREATE TABLE gpay_transactions (transaction_id int4 NOT NULL DEFAULT nextval('gpay_transactios_transaction_id_seq'::regclass),transaction_date date,transaction_type varchar(100),transaction_amount float8,status bool,transaction_mf_id int8,type_id int8);
-- Data for table 'gpay_transactions'
-- Indexes for table 'gpay_transactions'
CREATE UNIQUE INDEX gpay_transactios_pkey ON gpay_transactions USING btree (transaction_id);
-- Structure for table 'gtel_device'
DROP TABLE IF EXISTS gtel_device CASCADE;

 CREATE TABLE gtel_device (device_model_id int4 NOT NULL,imei varchar(-5) NOT NULL,device_id int8 NOT NULL DEFAULT nextval('gtel_device_device_id_seq'::regclass));
-- Data for table 'gtel_device'
-- Indexes for table 'gtel_device'
CREATE UNIQUE INDEX gtel_device_pkey ON gtel_device USING btree (device_id);
CREATE UNIQUE INDEX gtel_device_imei_key ON gtel_device USING btree (imei);
-- Structure for table 'gtel_device_attributes'
DROP TABLE IF EXISTS gtel_device_attributes CASCADE;

 CREATE TABLE gtel_device_attributes (device_id int8 NOT NULL,attribute_id int8 NOT NULL,attribute_value varchar(-5));
-- Data for table 'gtel_device_attributes'
-- Indexes for table 'gtel_device_attributes'
-- Structure for table 'gtel_device_model'
DROP TABLE IF EXISTS gtel_device_attributes CASCADE;

 CREATE TABLE gtel_device_attributes (device_id int8 NOT NULL,attribute_id int8 NOT NULL,attribute_value varchar(-5));
DROP TABLE IF EXISTS gtel_device_model CASCADE;

 CREATE TABLE gtel_device_model (model_number varchar(-5),service_id int8,model varchar(-5),device_model_id int4 NOT NULL DEFAULT nextval('gtel_device_model_device_model_id_seq'::regclass));
-- Data for table 'gtel_device_model'
-- Indexes for table 'gtel_device_model'
CREATE UNIQUE INDEX gtel_device_model_pkey ON gtel_device_model USING btree (device_model_id);
-- Structure for table 'gtel_device_models_attributes'
DROP TABLE IF EXISTS gtel_device_models_attributes CASCADE;

 CREATE TABLE gtel_device_models_attributes (attribute_id int8 NOT NULL,attribute_value varchar(-5),device_model_id int4 NOT NULL);
-- Data for table 'gtel_device_models_attributes'
-- Indexes for table 'gtel_device_models_attributes'
-- Structure for table 'house_attr_allocations'
DROP TABLE IF EXISTS gtel_device_models_attributes CASCADE;

 CREATE TABLE gtel_device_models_attributes (attribute_id int8 NOT NULL,attribute_value varchar(-5),device_model_id int4 NOT NULL);
DROP TABLE IF EXISTS house_attr_allocations CASCADE;

 CREATE TABLE house_attr_allocations (house_id int8,house_attr_id int4 NOT NULL DEFAULT nextval('house_attr_allocations_house_attr_id_seq'::regclass),attr_value varchar(255),attribute_id int8);
-- Data for table 'house_attr_allocations'
-- Indexes for table 'house_attr_allocations'
CREATE UNIQUE INDEX house_attr_allocations_pkey ON house_attr_allocations USING btree (house_attr_id);
-- Structure for table 'house_services'
DROP TABLE IF EXISTS house_services CASCADE;

 CREATE TABLE house_services (service_channel_id int8,house_id int8,house_service_id int4 NOT NULL DEFAULT nextval('house_services_house_service_id_seq'::regclass));
-- Data for table 'house_services'
-- Indexes for table 'house_services'
CREATE UNIQUE INDEX house_services_pkey ON house_services USING btree (house_service_id);
-- Structure for table 'house_type_estate_assoc'
DROP TABLE IF EXISTS house_type_estate_assoc CASCADE;

 CREATE TABLE house_type_estate_assoc (house_estates varchar(15),house_type_estate_assoc_id int4 NOT NULL DEFAULT nextval('house_type_estate_assoc_house_type_estate_assoc_id_seq'::regclass),rate int4,house_types varchar(10));
-- Data for table 'house_type_estate_assoc'
-- Indexes for table 'house_type_estate_assoc'
CREATE UNIQUE INDEX house_type_estate_assoc_pkey ON house_type_estate_assoc USING btree (house_type_estate_assoc_id);
-- Structure for table 'houses'
DROP TABLE IF EXISTS house_type_estate_assoc CASCADE;

 CREATE TABLE house_type_estate_assoc (house_estates varchar(15),house_type_estate_assoc_id int4 NOT NULL DEFAULT nextval('house_type_estate_assoc_house_type_estate_assoc_id_seq'::regclass),rate int4,house_types varchar(10));
DROP TABLE IF EXISTS houses CASCADE;

 CREATE TABLE houses (total_service_charge float8,service_charge_rate float8,rate_per_square_footage int4,rent_rate varchar(50),rent_amount float8,plot_id int4,house_id int4 NOT NULL DEFAULT nextval('houses_house_id_seq'::regclass),square_footage int4,house_number varchar(25),attached_to int4,tenant_mf_id int4,service_charge varchar(50));
-- Data for table 'houses'
-- Indexes for table 'houses'
CREATE UNIQUE INDEX houses_pkey ON houses USING btree (house_id);
-- Structure for table 'image'
DROP TABLE IF EXISTS image CASCADE;

 CREATE TABLE image (local_image_path varchar(-5),image_id int8 NOT NULL DEFAULT nextval('image_image_id_seq'::regclass),entity_id int8 NOT NULL DEFAULT nextval('image_entity_id_seq'::regclass),device_model_id int4 NOT NULL,image_path varchar(-5),entity_type varchar(50),mf_id int8 NOT NULL,caption varchar(-5),image_type varchar(-5));
-- Data for table 'image'
-- Indexes for table 'image'
CREATE UNIQUE INDEX image_pkey ON image USING btree (image_id);
-- Structure for table 'journal'
DROP TABLE IF EXISTS image CASCADE;

 CREATE TABLE image (local_image_path varchar(-5),image_id int8 NOT NULL DEFAULT nextval('image_image_id_seq'::regclass),entity_id int8 NOT NULL DEFAULT nextval('image_entity_id_seq'::regclass),device_model_id int4 NOT NULL,image_path varchar(-5),entity_type varchar(50),mf_id int8 NOT NULL,caption varchar(-5),image_type varchar(-5));
DROP TABLE IF EXISTS journal CASCADE;

 CREATE TABLE journal (status bool DEFAULT true,journal_date timestamp DEFAULT now(),amount float8,stamp int8,journal_id int4 NOT NULL DEFAULT nextval('journal_journal_id_seq'::regclass),mf_id int8,particulars text,dr_cr varchar(4),journal_type int4,service_account varchar(255),journal_code varchar(255),bill_id int8);
-- Data for table 'journal'
-- Indexes for table 'journal'
CREATE UNIQUE INDEX journal_pkey ON journal USING btree (journal_id);
-- Structure for table 'land_rate_categories'
DROP TABLE IF EXISTS image CASCADE;

 CREATE TABLE image (local_image_path varchar(-5),image_id int8 NOT NULL DEFAULT nextval('image_image_id_seq'::regclass),entity_id int8 NOT NULL DEFAULT nextval('image_entity_id_seq'::regclass),device_model_id int4 NOT NULL,image_path varchar(-5),entity_type varchar(50),mf_id int8 NOT NULL,caption varchar(-5),image_type varchar(-5));
DROP TABLE IF EXISTS journal CASCADE;

 CREATE TABLE journal (status bool DEFAULT true,journal_date timestamp DEFAULT now(),amount float8,stamp int8,journal_id int4 NOT NULL DEFAULT nextval('journal_journal_id_seq'::regclass),mf_id int8,particulars text,dr_cr varchar(4),journal_type int4,service_account varchar(255),journal_code varchar(255),bill_id int8);
DROP TABLE IF EXISTS land_rate_categories CASCADE;

 CREATE TABLE land_rate_categories (land_rate_category_id int4 NOT NULL DEFAULT nextval('land_rate_categories_land_rate_category_id_seq'::regclass),category_code varchar(50),category_name varchar(100));
-- Data for table 'land_rate_categories'
-- Indexes for table 'land_rate_categories'
CREATE UNIQUE INDEX land_rate_categories_pkey ON land_rate_categories USING btree (land_rate_category_id);
-- Structure for table 'landlords'
DROP TABLE IF EXISTS image CASCADE;

 CREATE TABLE image (local_image_path varchar(-5),image_id int8 NOT NULL DEFAULT nextval('image_image_id_seq'::regclass),entity_id int8 NOT NULL DEFAULT nextval('image_entity_id_seq'::regclass),device_model_id int4 NOT NULL,image_path varchar(-5),entity_type varchar(50),mf_id int8 NOT NULL,caption varchar(-5),image_type varchar(-5));
DROP TABLE IF EXISTS journal CASCADE;

 CREATE TABLE journal (status bool DEFAULT true,journal_date timestamp DEFAULT now(),amount float8,stamp int8,journal_id int4 NOT NULL DEFAULT nextval('journal_journal_id_seq'::regclass),mf_id int8,particulars text,dr_cr varchar(4),journal_type int4,service_account varchar(255),journal_code varchar(255),bill_id int8);
DROP TABLE IF EXISTS land_rate_categories CASCADE;

 CREATE TABLE land_rate_categories (land_rate_category_id int4 NOT NULL DEFAULT nextval('land_rate_categories_land_rate_category_id_seq'::regclass),category_code varchar(50),category_name varchar(100));
DROP TABLE IF EXISTS landlords CASCADE;

 CREATE TABLE landlords (bank_acc_id int8,plot_id int8,mf_id int8,landlord_id int4 NOT NULL DEFAULT nextval('landlords_landlord_id_seq'::regclass),created_by varchar(255));
-- Data for table 'landlords'
-- Indexes for table 'landlords'
CREATE UNIQUE INDEX landlords_pkey ON landlords USING btree (landlord_id);
-- Structure for table 'lease'
DROP TABLE IF EXISTS lease CASCADE;

 CREATE TABLE lease (plot_id int8,tenant int8,lease_document_id int8,status bool DEFAULT true,start_date date,lease_type varchar(255),house_id int8,end_date date,lease_id int4 NOT NULL DEFAULT nextval('lease_lease_id_seq'::regclass));
-- Data for table 'lease'
-- Indexes for table 'lease'
CREATE UNIQUE INDEX lease_pkey ON lease USING btree (lease_id);
-- Structure for table 'loan_repayment_upload_history'
DROP TABLE IF EXISTS loan_repayment_upload_history CASCADE;

 CREATE TABLE loan_repayment_upload_history (upload_id int4 NOT NULL DEFAULT nextval('loan_repayment_upload_history_upload_id_seq'::regclass),date_time timestamptz,total_records int8,user_mf_id int8 NOT NULL,errors _int8);
-- Data for table 'loan_repayment_upload_history'
-- Indexes for table 'loan_repayment_upload_history'
CREATE UNIQUE INDEX loan_repayment_upload_history_pkey ON loan_repayment_upload_history USING btree (user_mf_id);
-- Structure for table 'loan_repayment_uploads'
DROP TABLE IF EXISTS loan_repayment_upload_history CASCADE;

 CREATE TABLE loan_repayment_upload_history (upload_id int4 NOT NULL DEFAULT nextval('loan_repayment_upload_history_upload_id_seq'::regclass),date_time timestamptz,total_records int8,user_mf_id int8 NOT NULL,errors _int8);
DROP TABLE IF EXISTS loan_repayment_uploads CASCADE;

 CREATE TABLE loan_repayment_uploads (error_report text,repayment_upload_id int4 NOT NULL DEFAULT nextval('loan_repayment_uploads_repayment_upload_id_seq'::regclass),repayment_count int8,upload_date date,upload_mf_id int8);
-- Data for table 'loan_repayment_uploads'
-- Indexes for table 'loan_repayment_uploads'
CREATE UNIQUE INDEX loan_repayment_uploads_pkey ON loan_repayment_uploads USING btree (repayment_upload_id);
-- Structure for table 'loan_repayments'
DROP TABLE IF EXISTS loan_repayments CASCADE;

 CREATE TABLE loan_repayments (repay_id int4 NOT NULL DEFAULT nextval('loan_repayments_repay_id_seq'::regclass),transaction_id int8,bill_id int8,repayment_date date,late bool,claim_airtime bool DEFAULT false,account_code varchar(255));
-- Data for table 'loan_repayments'
-- Indexes for table 'loan_repayments'
CREATE UNIQUE INDEX loan_repayments_pkey ON loan_repayments USING btree (repay_id);
-- Structure for table 'login_sessions'
DROP TABLE IF EXISTS login_sessions CASCADE;

 CREATE TABLE login_sessions (mf_id int8,datetime timestamptz,session_id varchar(50),login_session_id int4 NOT NULL DEFAULT nextval('login_sessions_login_session_id_seq'::regclass),login_id int8);
-- Data for table 'login_sessions'
-- Indexes for table 'login_sessions'
CREATE UNIQUE INDEX login_sessions_pkey ON login_sessions USING btree (login_session_id);
-- Structure for table 'loginattempts'
DROP TABLE IF EXISTS loginattempts CASCADE;

 CREATE TABLE loginattempts (attempts int4 NOT NULL,id int4 NOT NULL DEFAULT nextval('loginattempts_id_seq'::regclass),ip varchar(20) NOT NULL,lastlogin timestamp NOT NULL);
-- Data for table 'loginattempts'
-- Indexes for table 'loginattempts'
CREATE UNIQUE INDEX loginattempts_pkey ON loginattempts USING btree (id);
-- Structure for table 'maintenance_ticket'
DROP TABLE IF EXISTS loginattempts CASCADE;

 CREATE TABLE loginattempts (attempts int4 NOT NULL,id int4 NOT NULL DEFAULT nextval('loginattempts_id_seq'::regclass),ip varchar(20) NOT NULL,lastlogin timestamp NOT NULL);
DROP TABLE IF EXISTS maintenance_ticket CASCADE;

 CREATE TABLE maintenance_ticket (status varchar(16),reported_time timestamp DEFAULT now(),maintenance_ticket_id int4 NOT NULL DEFAULT nextval('maintenance_ticket_maintenance_ticket_id_seq'::regclass),reported_by int8,body text,mf_id int8 NOT NULL,subject int8);
-- Data for table 'maintenance_ticket'
-- Indexes for table 'maintenance_ticket'
-- Structure for table 'maintenance_vouchers'
DROP TABLE IF EXISTS maintenance_vouchers CASCADE;

 CREATE TABLE maintenance_vouchers (create_user int8,maintenance_name text,complaint_id int8,category_id int8,create_date date DEFAULT now(),approve_status bool,voucher_id int4 NOT NULL DEFAULT nextval('maintaince_vouchers_voucher_id_seq'::regclass),approve_user int8);
-- Data for table 'maintenance_vouchers'
-- Indexes for table 'maintenance_vouchers'
CREATE UNIQUE INDEX maintaince_vouchers_pkey ON maintenance_vouchers USING btree (voucher_id);
-- Structure for table 'masterfile'
DROP TABLE IF EXISTS masterfile CASCADE;

 CREATE TABLE masterfile (gender varchar(20),regdate_stamp date,company_name int8,customer_type_id int8,created_by int8,surname varchar(50),firstname varchar(50),middlename varchar(50),time_stamp int8,dob date,email varchar(255),active bool NOT NULL DEFAULT true,images_path varchar(200),mf_id int4 NOT NULL DEFAULT nextval('masterfile_mf_id_seq'::regclass),id_passport varchar(20),b_role varchar(20));
-- Data for table 'masterfile'
-- Indexes for table 'masterfile'
CREATE UNIQUE INDEX masterfile_pkey ON masterfile USING btree (mf_id);
-- Structure for table 'masterfile_upload_history'
DROP TABLE IF EXISTS masterfile_upload_history CASCADE;

 CREATE TABLE masterfile_upload_history (uploader_mf_id int8,error_report text,upload_id int4 NOT NULL DEFAULT nextval('masterfile_upload_history_upload_id_seq'::regclass),upload_date date,record_count int8);
-- Data for table 'masterfile_upload_history'
-- Indexes for table 'masterfile_upload_history'
CREATE UNIQUE INDEX masterfile_upload_history_pkey ON masterfile_upload_history USING btree (upload_id);
-- Structure for table 'menu'
DROP TABLE IF EXISTS menu CASCADE;

 CREATE TABLE menu (icon varchar(30),text varchar(100),sequence int4,class varchar(-5),menu_id int4 NOT NULL DEFAULT nextval('menu2_menu_id_seq'::regclass),parent_id int4,view_id int4,status bool);
-- Data for table 'menu'
-- Indexes for table 'menu'
CREATE UNIQUE INDEX menu_text_key ON menu USING btree (text);
CREATE UNIQUE INDEX menu_pkey ON menu USING btree (menu_id);
-- Structure for table 'message'
DROP TABLE IF EXISTS message CASCADE;

 CREATE TABLE message (message_type_id _int4,created timestamp DEFAULT now(),sender int8 NOT NULL,recipients _int8,status int4 DEFAULT 0,body text,message_id int8 NOT NULL DEFAULT nextval('message_message_id_seq'::regclass),subject varchar(-5));
-- Data for table 'message'
-- Indexes for table 'message'
CREATE UNIQUE INDEX message_pkey ON message USING btree (message_id);
-- Structure for table 'message_status'
DROP TABLE IF EXISTS message_status CASCADE;

 CREATE TABLE message_status (recipient varchar(255),message_id int8,status bool DEFAULT false);
-- Data for table 'message_status'
-- Indexes for table 'message_status'
-- Structure for table 'message_type'
DROP TABLE IF EXISTS message_status CASCADE;

 CREATE TABLE message_status (recipient varchar(255),message_id int8,status bool DEFAULT false);
DROP TABLE IF EXISTS message_type CASCADE;

 CREATE TABLE message_type (message_type_id int4 NOT NULL DEFAULT nextval('message_type_message_type_id_seq'::regclass),message_type_name varchar(50),message_type_code varchar(50));
-- Data for table 'message_type'
-- Indexes for table 'message_type'
CREATE UNIQUE INDEX message_type_pkey ON message_type USING btree (message_type_id);
-- Structure for table 'mpesa_request'
DROP TABLE IF EXISTS mpesa_request CASCADE;

 CREATE TABLE mpesa_request (mpesa_request_id int4 NOT NULL DEFAULT nextval('mpesa_request_mpesa_request_id_seq'::regclass),account_code varchar(250),request_type bool,user_mf_id int8,mpesa_receipt varchar(250),request_amount float8,request_date date,request_status bool);
-- Data for table 'mpesa_request'
-- Indexes for table 'mpesa_request'
CREATE UNIQUE INDEX mpesa_request_pkey ON mpesa_request USING btree (mpesa_request_id);
-- Structure for table 'otc_payment'
DROP TABLE IF EXISTS mpesa_request CASCADE;

 CREATE TABLE mpesa_request (mpesa_request_id int4 NOT NULL DEFAULT nextval('mpesa_request_mpesa_request_id_seq'::regclass),account_code varchar(250),request_type bool,user_mf_id int8,mpesa_receipt varchar(250),request_amount float8,request_date date,request_status bool);
DROP TABLE IF EXISTS otc_payment CASCADE;

 CREATE TABLE otc_payment (otc_id int4 NOT NULL DEFAULT nextval('otc_payment_otc_id_seq'::regclass),bill_reference varchar(30),otc_type int4,amount float8,otc_ref_no varchar(-5));
-- Data for table 'otc_payment'
-- Indexes for table 'otc_payment'
-- Structure for table 'password_management'
DROP TABLE IF EXISTS password_management CASCADE;

 CREATE TABLE password_management (id int4 NOT NULL DEFAULT nextval('password_management_id_seq'::regclass),customer_id int4 NOT NULL,timestamp int8 NOT NULL,password varchar(100) NOT NULL,expires int8,date_set date NOT NULL);
-- Data for table 'password_management'
-- Indexes for table 'password_management'
CREATE UNIQUE INDEX password_management_pkey ON password_management USING btree (id);
-- Structure for table 'plot_services'
DROP TABLE IF EXISTS password_management CASCADE;

 CREATE TABLE password_management (id int4 NOT NULL DEFAULT nextval('password_management_id_seq'::regclass),customer_id int4 NOT NULL,timestamp int8 NOT NULL,password varchar(100) NOT NULL,expires int8,date_set date NOT NULL);
DROP TABLE IF EXISTS plot_services CASCADE;

 CREATE TABLE plot_services (plot_service_id int4 NOT NULL DEFAULT nextval('plot_services_plot_service_id_seq'::regclass),plot_id int8,service_chanel_id int8);
-- Data for table 'plot_services'
-- Indexes for table 'plot_services'
CREATE UNIQUE INDEX plot_services_pkey1 ON plot_services USING btree (plot_service_id);
-- Structure for table 'plot_type_options'
DROP TABLE IF EXISTS password_management CASCADE;

 CREATE TABLE password_management (id int4 NOT NULL DEFAULT nextval('password_management_id_seq'::regclass),customer_id int4 NOT NULL,timestamp int8 NOT NULL,password varchar(100) NOT NULL,expires int8,date_set date NOT NULL);
DROP TABLE IF EXISTS plot_services CASCADE;

 CREATE TABLE plot_services (plot_service_id int4 NOT NULL DEFAULT nextval('plot_services_plot_service_id_seq'::regclass),plot_id int8,service_chanel_id int8);
DROP TABLE IF EXISTS plot_type_options CASCADE;

 CREATE TABLE plot_type_options (plot_type_id int4,option_id int4 NOT NULL DEFAULT nextval('plot_type_options_option_id_seq'::regclass),option_code bool,option_name varchar(255));
-- Data for table 'plot_type_options'
-- Indexes for table 'plot_type_options'
CREATE UNIQUE INDEX plot_type_options_pkey ON plot_type_options USING btree (option_id);
-- Structure for table 'plots'
DROP TABLE IF EXISTS plots CASCADE;

 CREATE TABLE plots (plot_name varchar(250),option_type varchar(255),landlord_mf_id int8,date_created date,pm_mfid int8,plot_id int4 NOT NULL DEFAULT nextval('plots_plot_id_seq'::regclass),location varchar(255),lr_no varchar(255),paybill_number int8,payment_code varchar(25),created_by int8,units int4,prop_type varchar(255));
-- Data for table 'plots'
-- Indexes for table 'plots'
CREATE UNIQUE INDEX plots_pkey ON plots USING btree (plot_id);
CREATE UNIQUE INDEX plots_lr_no_key ON plots USING btree (lr_no);
CREATE UNIQUE INDEX payment_code_key ON plots USING btree (payment_code);
-- Structure for table 'predefined_message'
DROP TABLE IF EXISTS predefined_message CASCADE;

 CREATE TABLE predefined_message (notification_type varchar(50),predefined_message text,predefined_mess_id int4 NOT NULL DEFAULT nextval('predefined_message_predefined_mess_id_seq'::regclass));
-- Data for table 'predefined_message'
-- Indexes for table 'predefined_message'
CREATE UNIQUE INDEX predefined_message_pkey ON predefined_message USING btree (predefined_mess_id);
-- Structure for table 'property_attr_alloc'
DROP TABLE IF EXISTS property_attr_alloc CASCADE;

 CREATE TABLE property_attr_alloc (plot_id int4,prop_attr_id int8,unit_alloc_id int4 NOT NULL DEFAULT nextval('property_attr_alloc_unit_alloc_id_seq'::regclass),value varchar(80));
-- Data for table 'property_attr_alloc'
-- Indexes for table 'property_attr_alloc'
CREATE UNIQUE INDEX property_attr_alloc_pkey ON property_attr_alloc USING btree (unit_alloc_id);
-- Structure for table 'property_attributes'
DROP TABLE IF EXISTS property_attributes CASCADE;

 CREATE TABLE property_attributes (prop_attr_desc varchar(300),prop_attr_name varchar(255),prop_attr_id int4 NOT NULL DEFAULT nextval('property_attributes_prop_attr_id_seq'::regclass));
-- Data for table 'property_attributes'
-- Indexes for table 'property_attributes'
CREATE UNIQUE INDEX plot_attributes_pkey ON property_attributes USING btree (prop_attr_id);
-- Structure for table 'property_manager'
DROP TABLE IF EXISTS property_manager CASCADE;

 CREATE TABLE property_manager (plot_id int8,mf_id int8,created_by varchar(255),pm_id int4 NOT NULL DEFAULT nextval('property_manager_pm_id_seq'::regclass));
-- Data for table 'property_manager'
-- Indexes for table 'property_manager'
CREATE UNIQUE INDEX property_manager_pkey ON property_manager USING btree (pm_id);
-- Structure for table 'property_services'
DROP TABLE IF EXISTS property_services CASCADE;

 CREATE TABLE property_services (service_channel_id int8,plot_id int8,property_service_id int4 NOT NULL DEFAULT nextval('property_services_property_service_id_seq'::regclass));
-- Data for table 'property_services'
-- Indexes for table 'property_services'
CREATE UNIQUE INDEX plot_services_pkey ON property_services USING btree (property_service_id);
-- Structure for table 'property_type'
DROP TABLE IF EXISTS property_type CASCADE;

 CREATE TABLE property_type (plot_type_name varchar(255),plot_type_code varchar(255),plot_type_id int4 NOT NULL DEFAULT nextval('property_type_plot_type_id_seq'::regclass),plot_type_status bool);
-- Data for table 'property_type'
-- Indexes for table 'property_type'
CREATE UNIQUE INDEX plot ON property_type USING btree (plot_type_id);
-- Structure for table 'quotes'
DROP TABLE IF EXISTS quotes CASCADE;

 CREATE TABLE quotes (contractor_mf_id int8,maintainance_id int8,create_user int8,expire_date date,job_status bool,bid_date date DEFAULT now(),qoute_id int4 NOT NULL DEFAULT nextval('qoutes_qoute_id_seq'::regclass),approve_user int8,bid_status bool,bid_amount float8);
-- Data for table 'quotes'
-- Indexes for table 'quotes'
CREATE UNIQUE INDEX qoutes_pkey ON quotes USING btree (qoute_id);
-- Structure for table 'referrals'
DROP TABLE IF EXISTS referrals CASCADE;

 CREATE TABLE referrals (referral_phone_number int8,referral_date date,referral_id_no varchar(-5),referral_code varchar(-5),referral_commission float8,referral_mature_date date,referrals_id int8 NOT NULL DEFAULT nextval('referrals_referrals_id_seq'::regclass),referral_names varchar(100),referee_mf_id int8);
-- Data for table 'referrals'
-- Indexes for table 'referrals'
CREATE UNIQUE INDEX referrals_pkey ON referrals USING btree (referrals_id);
-- Structure for table 'refferal_commissions'
DROP TABLE IF EXISTS refferal_commissions CASCADE;

 CREATE TABLE refferal_commissions (total float8,consumed float8,id int8 NOT NULL,customer_account_id int8 NOT NULL,balance float8);
-- Data for table 'refferal_commissions'
-- Indexes for table 'refferal_commissions'
CREATE UNIQUE INDEX refferal_commissions_pkey ON refferal_commissions USING btree (id);
-- Structure for table 'request_types'
DROP TABLE IF EXISTS refferal_commissions CASCADE;

 CREATE TABLE refferal_commissions (total float8,consumed float8,id int8 NOT NULL,customer_account_id int8 NOT NULL,balance float8);
DROP TABLE IF EXISTS request_types CASCADE;

 CREATE TABLE request_types (request_type_code varchar(20),request_type_id int8 NOT NULL DEFAULT nextval('request_types_request_type_id_seq'::regclass),request_type_name varchar(50));
-- Data for table 'request_types'
-- Indexes for table 'request_types'
CREATE UNIQUE INDEX request_types_pkey ON request_types USING btree (request_type_id);
-- Structure for table 'reset_pass_tokens'
DROP TABLE IF EXISTS reset_pass_tokens CASCADE;

 CREATE TABLE reset_pass_tokens (expdate timestamptz,email varchar(50),currentdate timestamptz DEFAULT now(),reset_pass_id int4 NOT NULL DEFAULT nextval('reset_pass_tokens_reset_pass_id_seq'::regclass),token bpchar,username varchar(30));
-- Data for table 'reset_pass_tokens'
-- Indexes for table 'reset_pass_tokens'
CREATE UNIQUE INDEX reset_pass_tokens_pkey ON reset_pass_tokens USING btree (reset_pass_id);
-- Structure for table 'revenue_banks'
DROP TABLE IF EXISTS reset_pass_tokens CASCADE;

 CREATE TABLE reset_pass_tokens (expdate timestamptz,email varchar(50),currentdate timestamptz DEFAULT now(),reset_pass_id int4 NOT NULL DEFAULT nextval('reset_pass_tokens_reset_pass_id_seq'::regclass),token bpchar,username varchar(30));
DROP TABLE IF EXISTS revenue_banks CASCADE;

 CREATE TABLE revenue_banks (bank_account_number int8,ifmis_bank_branch_code varchar(45),ifmis_bank_code varchar(30),revenue_bank_id int4 NOT NULL DEFAULT nextval('revenue_banks_revenue_bank_id_seq'::regclass),bank_name varchar(40),bank_branch varchar(45));
-- Data for table 'revenue_banks'
-- Indexes for table 'revenue_banks'
CREATE UNIQUE INDEX revenue_banks_pkey ON revenue_banks USING btree (revenue_bank_id);
CREATE UNIQUE INDEX revenue_banks_bank_name_ifmis_bank_branch_code_bank_account_key ON revenue_banks USING btree (bank_name, ifmis_bank_branch_code, bank_account_number, ifmis_bank_code);
CREATE UNIQUE INDEX revenue_banks_bank_account_number_key ON revenue_banks USING btree (bank_account_number);
-- Structure for table 'revenue_channel'
DROP TABLE IF EXISTS reset_pass_tokens CASCADE;

 CREATE TABLE reset_pass_tokens (expdate timestamptz,email varchar(50),currentdate timestamptz DEFAULT now(),reset_pass_id int4 NOT NULL DEFAULT nextval('reset_pass_tokens_reset_pass_id_seq'::regclass),token bpchar,username varchar(30));
DROP TABLE IF EXISTS revenue_banks CASCADE;

 CREATE TABLE revenue_banks (bank_account_number int8,ifmis_bank_branch_code varchar(45),ifmis_bank_code varchar(30),revenue_bank_id int4 NOT NULL DEFAULT nextval('revenue_banks_revenue_bank_id_seq'::regclass),bank_name varchar(40),bank_branch varchar(45));
DROP TABLE IF EXISTS revenue_channel CASCADE;

 CREATE TABLE revenue_channel (revenue_channel_id int4 NOT NULL DEFAULT nextval('revenue_channel_revenue_channel_id_seq'::regclass),revenue_channel_code varchar(50),revenue_channel_name varchar(50));
-- Data for table 'revenue_channel'
-- Indexes for table 'revenue_channel'
CREATE UNIQUE INDEX revenue_channel_pkey ON revenue_channel USING btree (revenue_channel_id);
-- Structure for table 'revenue_service_bill'
DROP TABLE IF EXISTS revenue_service_bill CASCADE;

 CREATE TABLE revenue_service_bill (revenue_bill_id int4 NOT NULL DEFAULT nextval('revenue_service_bill_revenue_bill_id_seq'::regclass),bill_code varchar(30),amount float8,bill_name varchar(50),bill_category varchar(30),bill_due_time varchar(30),service_channel_id int8,plot_id int8,revenue_channel_id int4,bill_type varchar(30),product_id int8,bill_description varchar(30),amount_type varchar(30),bill_interval varchar(255));
-- Data for table 'revenue_service_bill'
-- Indexes for table 'revenue_service_bill'
CREATE UNIQUE INDEX revenue_service_bill_pkey ON revenue_service_bill USING btree (revenue_bill_id);
CREATE UNIQUE INDEX revenue_service_bill_bill_name_key ON revenue_service_bill USING btree (bill_name);
-- Structure for table 'service_channels'
DROP TABLE IF EXISTS service_channels CASCADE;

 CREATE TABLE service_channels (parent_id int8,revenue_channel_id int4 NOT NULL,service_option varchar(50),service_option_type varchar(30),request_type_id int8 NOT NULL,status bool,option_code varchar(50),service_channel_id int8 NOT NULL DEFAULT nextval('service_channels_service_channel_id_seq'::regclass),price float8);
-- Data for table 'service_channels'
-- Indexes for table 'service_channels'
CREATE UNIQUE INDEX service_channels_pkey ON service_channels USING btree (service_channel_id);
-- Structure for table 'skill_types'
DROP TABLE IF EXISTS skill_types CASCADE;

 CREATE TABLE skill_types (status bool,skill_id int4 NOT NULL DEFAULT nextval('skill_types_skill_id_seq'::regclass),skill_name varchar(255));
-- Data for table 'skill_types'
-- Indexes for table 'skill_types'
CREATE UNIQUE INDEX skill_types_pkey ON skill_types USING btree (skill_id);
-- Structure for table 'staff'
DROP TABLE IF EXISTS staff CASCADE;

 CREATE TABLE staff (id_passport varchar(20),gender varchar(50),middlename varchar(40),email varchar(60),phone_no varchar(-5),staff_id int4 NOT NULL DEFAULT nextval('staff_staff_id_seq'::regclass),user_id int8,surname varchar(40),role_id int8,firstname varchar(40),image_path text);
-- Data for table 'staff'
-- Indexes for table 'staff'
CREATE UNIQUE INDEX staff_pkey ON staff USING btree (staff_id);
-- Structure for table 'support_ticket_assignment'
DROP TABLE IF EXISTS staff CASCADE;

 CREATE TABLE staff (id_passport varchar(20),gender varchar(50),middlename varchar(40),email varchar(60),phone_no varchar(-5),staff_id int4 NOT NULL DEFAULT nextval('staff_staff_id_seq'::regclass),user_id int8,surname varchar(40),role_id int8,firstname varchar(40),image_path text);
DROP TABLE IF EXISTS support_ticket_assignment CASCADE;

 CREATE TABLE support_ticket_assignment (assigned_to int8 NOT NULL,support_ticket_id int8 NOT NULL,escalated_level int4 DEFAULT 0);
-- Data for table 'support_ticket_assignment'
-- Indexes for table 'support_ticket_assignment'
-- Structure for table 'support_tickets_messages'
DROP TABLE IF EXISTS staff CASCADE;

 CREATE TABLE staff (id_passport varchar(20),gender varchar(50),middlename varchar(40),email varchar(60),phone_no varchar(-5),staff_id int4 NOT NULL DEFAULT nextval('staff_staff_id_seq'::regclass),user_id int8,surname varchar(40),role_id int8,firstname varchar(40),image_path text);
DROP TABLE IF EXISTS support_ticket_assignment CASCADE;

 CREATE TABLE support_ticket_assignment (assigned_to int8 NOT NULL,support_ticket_id int8 NOT NULL,escalated_level int4 DEFAULT 0);
DROP TABLE IF EXISTS support_tickets_messages CASCADE;

 CREATE TABLE support_tickets_messages (message_id int8 NOT NULL,support_ticket_id int8 NOT NULL);
-- Data for table 'support_tickets_messages'
-- Indexes for table 'support_tickets_messages'
-- Structure for table 'sys_actions'
DROP TABLE IF EXISTS staff CASCADE;

 CREATE TABLE staff (id_passport varchar(20),gender varchar(50),middlename varchar(40),email varchar(60),phone_no varchar(-5),staff_id int4 NOT NULL DEFAULT nextval('staff_staff_id_seq'::regclass),user_id int8,surname varchar(40),role_id int8,firstname varchar(40),image_path text);
DROP TABLE IF EXISTS support_ticket_assignment CASCADE;

 CREATE TABLE support_ticket_assignment (assigned_to int8 NOT NULL,support_ticket_id int8 NOT NULL,escalated_level int4 DEFAULT 0);
DROP TABLE IF EXISTS support_tickets_messages CASCADE;

 CREATE TABLE support_tickets_messages (message_id int8 NOT NULL,support_ticket_id int8 NOT NULL);
DROP TABLE IF EXISTS sys_actions CASCADE;

 CREATE TABLE sys_actions (sys_view_id int8,sys_action_class varchar(50),sys_action_name varchar(20),sys_button_type varchar(50),sys_action_id int4 NOT NULL DEFAULT nextval('sys_actions_sys_action_id_seq'::regclass),sys_action_status bool,sys_action_code varchar(10),sys_action_type varchar(50),others text,sys_action_description text);
-- Data for table 'sys_actions'
-- Indexes for table 'sys_actions'
CREATE UNIQUE INDEX sys_actions_sys_action_code_key ON sys_actions USING btree (sys_action_code);
CREATE UNIQUE INDEX sys_actions_pkey ON sys_actions USING btree (sys_action_id);
-- Structure for table 'sys_logins'
DROP TABLE IF EXISTS sys_logins CASCADE;

 CREATE TABLE sys_logins (sys_login_id int4 NOT NULL DEFAULT nextval('sys_logins_sys_login_id_seq'::regclass),entity_id int4,login_ip varchar(32),login_time timestamp DEFAULT now(),narrative varchar(240));
-- Data for table 'sys_logins'
-- Indexes for table 'sys_logins'
CREATE INDEX sys_logins_entity_id ON sys_logins USING btree (entity_id);
CREATE UNIQUE INDEX sys_logins_pkey ON sys_logins USING btree (sys_login_id);
-- Structure for table 'sys_passwords'
DROP TABLE IF EXISTS sys_logins CASCADE;

 CREATE TABLE sys_logins (sys_login_id int4 NOT NULL DEFAULT nextval('sys_logins_sys_login_id_seq'::regclass),entity_id int4,login_ip varchar(32),login_time timestamp DEFAULT now(),narrative varchar(240));
DROP TABLE IF EXISTS sys_passwords CASCADE;

 CREATE TABLE sys_passwords (sys_user_name varchar(240) NOT NULL,password_sent bool NOT NULL,sys_password_id int4 NOT NULL DEFAULT nextval('sys_passwords_sys_password_id_seq'::regclass));
-- Data for table 'sys_passwords'
-- Indexes for table 'sys_passwords'
CREATE UNIQUE INDEX sys_passwords_pkey ON sys_passwords USING btree (sys_password_id);
-- Structure for table 'sys_role_view_actions_allocations'
DROP TABLE IF EXISTS sys_logins CASCADE;

 CREATE TABLE sys_logins (sys_login_id int4 NOT NULL DEFAULT nextval('sys_logins_sys_login_id_seq'::regclass),entity_id int4,login_ip varchar(32),login_time timestamp DEFAULT now(),narrative varchar(240));
DROP TABLE IF EXISTS sys_passwords CASCADE;

 CREATE TABLE sys_passwords (sys_user_name varchar(240) NOT NULL,password_sent bool NOT NULL,sys_password_id int4 NOT NULL DEFAULT nextval('sys_passwords_sys_password_id_seq'::regclass));
DROP TABLE IF EXISTS sys_role_view_actions_allocations CASCADE;

 CREATE TABLE sys_role_view_actions_allocations (sys_role_id int4,sys_role_views_id int8,sys_role_action_id int4 NOT NULL DEFAULT nextval('sys_role_view_actions_allocations_sys_role_action_id_seq'::regclass),sys_action_id int8);
-- Data for table 'sys_role_view_actions_allocations'
-- Indexes for table 'sys_role_view_actions_allocations'
CREATE UNIQUE INDEX sys_role_view_actions_allocations_pkey ON sys_role_view_actions_allocations USING btree (sys_role_action_id);
-- Structure for table 'sys_role_views_allocations'
DROP TABLE IF EXISTS sys_role_views_allocations CASCADE;

 CREATE TABLE sys_role_views_allocations (sys_view_id int8,sys_role_view_id int4 NOT NULL DEFAULT nextval('sys_role_views_allocations_sys_role_view_id_seq'::regclass),sys_role_id int8);
-- Data for table 'sys_role_views_allocations'
-- Indexes for table 'sys_role_views_allocations'
CREATE UNIQUE INDEX sys_role_views_allocations_pkey ON sys_role_views_allocations USING btree (sys_role_view_id);
-- Structure for table 'sys_views'
DROP TABLE IF EXISTS sys_views CASCADE;

 CREATE TABLE sys_views (sys_view_status bool,sys_view_id int4 NOT NULL DEFAULT nextval('sys_views_sys_view_id_seq'::regclass),parent int4,sys_view_name varchar(100),sys_view_url text,sys_view_index varchar(20));
-- Data for table 'sys_views'
-- Indexes for table 'sys_views'
CREATE UNIQUE INDEX sys_views_sys_view_name_key ON sys_views USING btree (sys_view_name);
CREATE UNIQUE INDEX sys_views_pkey ON sys_views USING btree (sys_view_id);
-- Structure for table 'system_value'
DROP TABLE IF EXISTS system_value CASCADE;

 CREATE TABLE system_value (setting_value varchar(200),setting_id int4 NOT NULL DEFAULT nextval('system_value_setting_id_seq'::regclass),setting_code varchar(200),setting_name varchar(200));
-- Data for table 'system_value'
-- Indexes for table 'system_value'
CREATE UNIQUE INDEX system_value_pkey ON system_value USING btree (setting_id);
-- Structure for table 'tenants'
DROP TABLE IF EXISTS tenants CASCADE;

 CREATE TABLE tenants (tenant_id int4 NOT NULL DEFAULT nextval('tenants_tenant_id_seq'::regclass),house_id int8,mf_id int8,created_by varchar(255));
-- Data for table 'tenants'
-- Indexes for table 'tenants'
CREATE UNIQUE INDEX tenants_pkey ON tenants USING btree (tenant_id);
-- Structure for table 'transaction_type'
DROP TABLE IF EXISTS transaction_type CASCADE;

 CREATE TABLE transaction_type (transaction_type_code varchar(255) NOT NULL,transaction_type_id int4 NOT NULL,transaction_type_name varchar(255) NOT NULL);
-- Data for table 'transaction_type'
-- Indexes for table 'transaction_type'
CREATE UNIQUE INDEX transaction_type_pkey ON transaction_type USING btree (transaction_type_id);
-- Structure for table 'transactions'
DROP TABLE IF EXISTS transactions CASCADE;

 CREATE TABLE transactions (mf_id int8,receiptnumber varchar(50),service_id int8 NOT NULL,payment_mode varchar(255),cash_paid float8,otc bool,details text,transacted_by int8,reference_code varchar(100),transaction_id int8 NOT NULL DEFAULT nextval('transactions_transaction_id_seq1'::regclass),service_account varchar(100),bill_id int8 NOT NULL,transaction_date timestamp DEFAULT now());
-- Data for table 'transactions'
-- Indexes for table 'transactions'
CREATE UNIQUE INDEX transactions_pkey ON transactions USING btree (transaction_id);
-- Structure for table 'transfer_requests'
DROP TABLE IF EXISTS transactions CASCADE;

 CREATE TABLE transactions (mf_id int8,receiptnumber varchar(50),service_id int8 NOT NULL,payment_mode varchar(255),cash_paid float8,otc bool,details text,transacted_by int8,reference_code varchar(100),transaction_id int8 NOT NULL DEFAULT nextval('transactions_transaction_id_seq1'::regclass),service_account varchar(100),bill_id int8 NOT NULL,transaction_date timestamp DEFAULT now());
DROP TABLE IF EXISTS transfer_requests CASCADE;

 CREATE TABLE transfer_requests (transfer_request_id int4 NOT NULL DEFAULT nextval('transfer_requests_transfer_request_id_seq'::regclass),source_plot varchar(50),source_customer varchar(50),dest_customer varchar(50));
-- Data for table 'transfer_requests'
-- Indexes for table 'transfer_requests'
-- Structure for table 'unsuccessful_login_attempts'
DROP TABLE IF EXISTS transactions CASCADE;

 CREATE TABLE transactions (mf_id int8,receiptnumber varchar(50),service_id int8 NOT NULL,payment_mode varchar(255),cash_paid float8,otc bool,details text,transacted_by int8,reference_code varchar(100),transaction_id int8 NOT NULL DEFAULT nextval('transactions_transaction_id_seq1'::regclass),service_account varchar(100),bill_id int8 NOT NULL,transaction_date timestamp DEFAULT now());
DROP TABLE IF EXISTS transfer_requests CASCADE;

 CREATE TABLE transfer_requests (transfer_request_id int4 NOT NULL DEFAULT nextval('transfer_requests_transfer_request_id_seq'::regclass),source_plot varchar(50),source_customer varchar(50),dest_customer varchar(50));
DROP TABLE IF EXISTS unsuccessful_login_attempts CASCADE;

 CREATE TABLE unsuccessful_login_attempts (username varchar(100),ip varchar(30),datetime timetz,attempts_id int4 NOT NULL DEFAULT nextval('unsuccessful_login_attempts_attempts_id_seq'::regclass),password varchar(40));
-- Data for table 'unsuccessful_login_attempts'
-- Indexes for table 'unsuccessful_login_attempts'
CREATE UNIQUE INDEX unsuccessful_login_attempts_pkey ON unsuccessful_login_attempts USING btree (attempts_id);
-- Structure for table 'user_created_roles'
DROP TABLE IF EXISTS user_created_roles CASCADE;

 CREATE TABLE user_created_roles (created_by int8,role_id int8,created_role_id int4 NOT NULL DEFAULT nextval('user_created_roles_created_role_id_seq'::regclass),mf_id int8);
-- Data for table 'user_created_roles'
-- Indexes for table 'user_created_roles'
CREATE UNIQUE INDEX user_created_roles_pkey ON user_created_roles USING btree (created_role_id);
-- Structure for table 'user_login2'
DROP TABLE IF EXISTS user_login2 CASCADE;

 CREATE TABLE user_login2 (username varchar(255) NOT NULL,user_active bool NOT NULL,mf_id int8,client_mf_id int8,staff_customer_id int4,status bool DEFAULT true,email varchar(60) NOT NULL,user_id int4 NOT NULL DEFAULT nextval('user_login2_seq'::regclass),password varchar(40) NOT NULL,user_role int4);
-- Data for table 'user_login2'
-- Indexes for table 'user_login2'
CREATE UNIQUE INDEX user_login2_pkey ON user_login2 USING btree (user_id);
-- Structure for table 'user_roles'
DROP TABLE IF EXISTS user_roles CASCADE;

 CREATE TABLE user_roles (role_name varchar(255) NOT NULL,created_by int8,role_id int4 NOT NULL DEFAULT nextval('userlevels_role_id_seq'::regclass),role_status bool);
-- Data for table 'user_roles'
-- Indexes for table 'user_roles'
CREATE UNIQUE INDEX user_roles_role_name_key1 ON user_roles USING btree (role_name);
CREATE UNIQUE INDEX user_roles_pkey1 ON user_roles USING btree (role_id);
-- Structure for table 'user_savings'
DROP TABLE IF EXISTS user_savings CASCADE;

 CREATE TABLE user_savings (customer_id int8,amount float8,savings_id int4 NOT NULL,auto_savings_id int8,status int4,source_account int8,kashpoa_request_id int8,target_account int8,savings_date timestamp,savings_merchant_id int8);
-- Data for table 'user_savings'
-- Indexes for table 'user_savings'
CREATE UNIQUE INDEX user_savings_pkey ON user_savings USING btree (savings_id);
-- Structure for table 'user_session'
DROP TABLE IF EXISTS user_savings CASCADE;

 CREATE TABLE user_savings (customer_id int8,amount float8,savings_id int4 NOT NULL,auto_savings_id int8,status int4,source_account int8,kashpoa_request_id int8,target_account int8,savings_date timestamp,savings_merchant_id int8);
DROP TABLE IF EXISTS user_session CASCADE;

 CREATE TABLE user_session (id varchar(100) NOT NULL,data text,user_id int4,access int4);
-- Data for table 'user_session'
-- Indexes for table 'user_session'
CREATE UNIQUE INDEX user_session_pkey ON user_session USING btree (id);
-- Structure for table 'userlevelpermissions'
DROP TABLE IF EXISTS userlevelpermissions CASCADE;

 CREATE TABLE userlevelpermissions (tablename varchar(255) NOT NULL,userlevelid int4 NOT NULL,permission int4 NOT NULL);
-- Data for table 'userlevelpermissions'
-- Indexes for table 'userlevelpermissions'
CREATE UNIQUE INDEX pkuserlevelpermissions ON userlevelpermissions USING btree (userlevelid, tablename);
-- Structure for table 'userlevels'
DROP TABLE IF EXISTS userlevels CASCADE;

 CREATE TABLE userlevels (userlevelname varchar(255) NOT NULL,userlevelid int4 NOT NULL);
-- Data for table 'userlevels'
-- Indexes for table 'userlevels'
CREATE UNIQUE INDEX pkuserlevels ON userlevels USING btree (userlevelid);
-- Structure for table 'voucher_categories'
DROP TABLE IF EXISTS userlevels CASCADE;

 CREATE TABLE userlevels (userlevelname varchar(255) NOT NULL,userlevelid int4 NOT NULL);
DROP TABLE IF EXISTS voucher_categories CASCADE;

 CREATE TABLE voucher_categories (category_id int4 NOT NULL DEFAULT nextval('voucher_categories_category_id_seq'::regclass),category_name varchar(255));
-- Data for table 'voucher_categories'
-- Indexes for table 'voucher_categories'
CREATE UNIQUE INDEX voucher_categories_pkey ON voucher_categories USING btree (category_id);
-- Structure for table 'wallet_journal'
DROP TABLE IF EXISTS userlevels CASCADE;

 CREATE TABLE userlevels (userlevelname varchar(255) NOT NULL,userlevelid int4 NOT NULL);
DROP TABLE IF EXISTS voucher_categories CASCADE;

 CREATE TABLE voucher_categories (category_id int4 NOT NULL DEFAULT nextval('voucher_categories_category_id_seq'::regclass),category_name varchar(255));
DROP TABLE IF EXISTS wallet_journal CASCADE;

 CREATE TABLE wallet_journal (journal_date timestamp DEFAULT now(),amount float8,journal_id int4 NOT NULL DEFAULT nextval('wallet_journal_journal_id_seq'::regclass),service_account varchar(30),stamp int8,mf_id int8,particulars text,dr_cr varchar(4),journal_type int4,bill_id int8);
-- Data for table 'wallet_journal'
-- Indexes for table 'wallet_journal'
CREATE UNIQUE INDEX wallet_journal_pkey ON wallet_journal USING btree (journal_id);
-- Relationships for 'tables'
ALTER TABLE ONLY bank_account ADD CONSTRAINT bank_account_bank_id_fkey FOREIGN KEY (bank_id) REFERENCES banks(bank_id) ON UPDATE CASCADE;
ALTER TABLE ONLY bank_account ADD CONSTRAINT bank_account_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY bank_account ADD CONSTRAINT bank_account_branch_id_fkey FOREIGN KEY (branch_id) REFERENCES bank_branch(branch_id) ON UPDATE CASCADE;
ALTER TABLE ONLY bank_branch ADD CONSTRAINT bank_branch_bank_id_fkey FOREIGN KEY (bank_id) REFERENCES banks(bank_id) ON UPDATE CASCADE;
ALTER TABLE ONLY contractor ADD CONSTRAINT contractor_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY contractor ADD CONSTRAINT contractor_pm_id_fkey FOREIGN KEY (pm_id) REFERENCES property_manager(pm_id) ON UPDATE CASCADE;
ALTER TABLE ONLY customer_account ADD CONSTRAINT customer_account_device_id_fkey FOREIGN KEY (device_id) REFERENCES gtel_device(device_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_account ADD CONSTRAINT customer_account_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_billing_file ADD CONSTRAINT customer_billing_file_service_bill_id_fkey FOREIGN KEY (service_bill_id) REFERENCES revenue_service_bill(revenue_bill_id) ON UPDATE CASCADE;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_billing_file_id_fkey FOREIGN KEY (billing_file_id) REFERENCES customer_billing_file(billing_file_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_bills ADD CONSTRAINT customer_bills_service_channel_id_fkey FOREIGN KEY (service_channel_id) REFERENCES service_channels(service_channel_id) ON UPDATE CASCADE;
ALTER TABLE ONLY customer_file ADD CONSTRAINT customer_file_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_messages ADD CONSTRAINT customer_messages_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY customer_messages ADD CONSTRAINT customer_inbox_message_id_fkey FOREIGN KEY (message_id) REFERENCES message(message_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_refferal ADD CONSTRAINT customer_refferal_refferred_service_account_fkey FOREIGN KEY (refferred_service_account) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY customer_refferal ADD CONSTRAINT customer_refferal_refferee_service_account_fkey FOREIGN KEY (refferee_service_account) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY documents ADD CONSTRAINT documents_modified_by_fkey FOREIGN KEY (modified_by) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY documents ADD CONSTRAINT documents_ceated_by_fkey FOREIGN KEY (created_by) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY faq ADD CONSTRAINT faq_created_by_fkey FOREIGN KEY (created_by) REFERENCES masterfile(mf_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gpay_transactions ADD CONSTRAINT gpay_transactios_transaction_mf_id_fkey FOREIGN KEY (transaction_mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY gpay_transactions ADD CONSTRAINT gpay_transactios_type_id_fkey FOREIGN KEY (type_id) REFERENCES gpay_transaction_type(type_id) ON UPDATE CASCADE;
ALTER TABLE ONLY gtel_device ADD CONSTRAINT gtel_device_device_model_id_fkey FOREIGN KEY (device_model_id) REFERENCES gtel_device_model(device_model_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_attributes ADD CONSTRAINT gtel_device_attributes_device_id_fkey FOREIGN KEY (device_id) REFERENCES gtel_device(device_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_attributes ADD CONSTRAINT gtel_device_attributes_attribute_id_fkey FOREIGN KEY (attribute_id) REFERENCES attributes(attribute_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_models_attributes ADD CONSTRAINT gtel_device_models_attributes_attribute_id_fkey FOREIGN KEY (attribute_id) REFERENCES attributes(attribute_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY gtel_device_models_attributes ADD CONSTRAINT gtel_device_models_attributes_device_model_id_fkey FOREIGN KEY (device_model_id) REFERENCES gtel_device_model(device_model_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY house_attr_allocations ADD CONSTRAINT house_attr_allocations_house_id_fkey FOREIGN KEY (house_id) REFERENCES houses(house_id) ON UPDATE CASCADE;
ALTER TABLE ONLY house_attr_allocations ADD CONSTRAINT house_attr_allocations_attribute_id_fkey FOREIGN KEY (attribute_id) REFERENCES attributes(attribute_id) ON UPDATE CASCADE;
ALTER TABLE ONLY house_services ADD CONSTRAINT house_services_house_id_fkey FOREIGN KEY (house_id) REFERENCES houses(house_id) ON UPDATE CASCADE;
ALTER TABLE ONLY house_services ADD CONSTRAINT house_services_service_channel_id_fkey FOREIGN KEY (service_channel_id) REFERENCES service_channels(service_channel_id) ON UPDATE CASCADE;
ALTER TABLE ONLY houses ADD CONSTRAINT houses_plot_id_fkey FOREIGN KEY (plot_id) REFERENCES plots(plot_id) ON UPDATE CASCADE;
ALTER TABLE ONLY image ADD CONSTRAINT image_device_model_id_fkey FOREIGN KEY (device_model_id) REFERENCES gtel_device_model(device_model_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY image ADD CONSTRAINT image_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY journal ADD CONSTRAINT journal_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY landlords ADD CONSTRAINT landlords_account_id_fkey FOREIGN KEY (bank_acc_id) REFERENCES bank_account(bank_acc_id) ON UPDATE CASCADE;
ALTER TABLE ONLY landlords ADD CONSTRAINT landlords_plot_id_fkey FOREIGN KEY (plot_id) REFERENCES plots(plot_id) ON UPDATE CASCADE;
ALTER TABLE ONLY landlords ADD CONSTRAINT landlords_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY lease ADD CONSTRAINT lease_lease_document_id_fkey FOREIGN KEY (lease_document_id) REFERENCES documents(doc_id) ON UPDATE CASCADE;
ALTER TABLE ONLY lease ADD CONSTRAINT lease_plot_id_fkey FOREIGN KEY (plot_id) REFERENCES plots(plot_id) ON UPDATE CASCADE;
ALTER TABLE ONLY lease ADD CONSTRAINT lease_house_id_fkey FOREIGN KEY (house_id) REFERENCES houses(house_id) ON UPDATE CASCADE;
ALTER TABLE ONLY maintenance_ticket ADD CONSTRAINT maintenance_ticket_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY masterfile ADD CONSTRAINT masterfile_company_name_fkey FOREIGN KEY (company_name) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY message_status ADD CONSTRAINT message_status_message_id_fkey FOREIGN KEY (message_id) REFERENCES message(message_id) ON UPDATE CASCADE;
ALTER TABLE ONLY mpesa_request ADD CONSTRAINT mpesa_request_user_mf_id_fkey FOREIGN KEY (user_mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY plot_type_options ADD CONSTRAINT plot_type_options_plot_type_id_fkey FOREIGN KEY (plot_type_id) REFERENCES property_type(plot_type_id);
ALTER TABLE ONLY property_attr_alloc ADD CONSTRAINT property_attr_alloc_plot_id_fkey FOREIGN KEY (plot_id) REFERENCES plots(plot_id) ON UPDATE CASCADE;
ALTER TABLE ONLY property_attr_alloc ADD CONSTRAINT property_attr_alloc_prop_attr_id_fkey FOREIGN KEY (prop_attr_id) REFERENCES property_attributes(prop_attr_id);
ALTER TABLE ONLY property_manager ADD CONSTRAINT property_manager_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY property_manager ADD CONSTRAINT property_manager_plot_id_fkey FOREIGN KEY (plot_id) REFERENCES plots(plot_id) ON UPDATE CASCADE;
ALTER TABLE ONLY property_services ADD CONSTRAINT plot_services_plot_id_fkey FOREIGN KEY (plot_id) REFERENCES plots(plot_id) ON UPDATE CASCADE;
ALTER TABLE ONLY property_services ADD CONSTRAINT plot_services_service_channel_id_fkey FOREIGN KEY (service_channel_id) REFERENCES service_channels(service_channel_id) ON UPDATE CASCADE;
ALTER TABLE ONLY quotes ADD CONSTRAINT qoutes_contractor_mf_id_fkey FOREIGN KEY (contractor_mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE;
ALTER TABLE ONLY quotes ADD CONSTRAINT qoutes_maintainance_id_fkey FOREIGN KEY (maintainance_id) REFERENCES maintenance_vouchers(voucher_id) ON UPDATE CASCADE;
ALTER TABLE ONLY refferal_commissions ADD CONSTRAINT refferal_commissions_customer_account_id_fkey FOREIGN KEY (customer_account_id) REFERENCES customer_account(customer_account_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY revenue_service_bill ADD CONSTRAINT revenue_service_bill_product_id_fkey FOREIGN KEY (product_id) REFERENCES houses(house_id) ON UPDATE CASCADE;
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_revenue_channel_id_fkey FOREIGN KEY (revenue_channel_id) REFERENCES revenue_channel(revenue_channel_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_parent_id_fkey FOREIGN KEY (parent_id) REFERENCES service_channels(service_channel_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY service_channels ADD CONSTRAINT service_channels_request_type_id_fkey FOREIGN KEY (request_type_id) REFERENCES request_types(request_type_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY staff ADD CONSTRAINT staff_role_id_fkey FOREIGN KEY (role_id) REFERENCES user_roles(role_id) ON UPDATE CASCADE;
ALTER TABLE ONLY support_tickets_messages ADD CONSTRAINT support_tickets_messages_message_id_fkey FOREIGN KEY (message_id) REFERENCES message(message_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY tenants ADD CONSTRAINT tenants_house_id_fkey FOREIGN KEY (house_id) REFERENCES houses(house_id) ON UPDATE CASCADE;
ALTER TABLE ONLY tenants ADD CONSTRAINT tenants_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_bill_id_fkey FOREIGN KEY (bill_id) REFERENCES customer_bills(bill_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_service_account_fkey FOREIGN KEY (service_account) REFERENCES customer_account(customer_code) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY transactions ADD CONSTRAINT transactions_service_id_fkey FOREIGN KEY (service_id) REFERENCES service_channels(service_channel_id) ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE ONLY user_login2 ADD CONSTRAINT user_login2_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE ONLY wallet_journal ADD CONSTRAINT wallet_journal_mf_id_fkey FOREIGN KEY (mf_id) REFERENCES masterfile(mf_id) ON UPDATE CASCADE ON DELETE CASCADE;
-- The 'Views'
DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW account_details AS
 SELECT ba.bank_acc_id, ba.bank_id, ba.account_no, ba.account_name, b.bank_name, br.branch_name, ba.mf_id, ba.status FROM ((bank_account ba LEFT JOIN bank_branch br ON ((br.bank_id = ba.bank_id))) LEFT JOIN banks b ON ((b.bank_id = ba.bank_id))) WHERE (ba.status IS TRUE);DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW all_masterfile AS
 SELECT m.surname, m.active, m.mf_id, m.firstname, m.middlename, m.id_passport, m.gender, m.images_path, m.regdate_stamp, m.b_role, m.dob, m.time_stamp, m.customer_type_id, m.email, m.company_name, ul.username, c.customer_type_name, ul.user_role, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name FROM ((masterfile m LEFT JOIN user_login2 ul ON ((ul.mf_id = m.mf_id))) LEFT JOIN customer_types c ON ((c.customer_type_id = m.customer_type_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW allocated_indices AS
 SELECT s.sys_view_url, s.sys_view_index, s.sys_view_status, a.sys_view_id, a.sys_role_id FROM (sys_role_views_allocations a LEFT JOIN sys_views s ON ((s.sys_view_id = a.sys_view_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW bank_and_branches AS
 SELECT b.bank_name, br.branch_name, b.bank_id, br.branch_id, br.branch_code, br.status FROM (banks b LEFT JOIN bank_branch br ON ((br.bank_id = b.bank_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW contractors_quotes AS
 SELECT q.qoute_id, q.bid_amount, q.bid_date, q.bid_status, q.job_status, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, q.maintenance_id, mv.maintenance_name FROM ((quotes q LEFT JOIN masterfile m ON ((m.mf_id = q.contractor_mf_id))) LEFT JOIN maintenance_vouchers mv ON ((mv.voucher_id = q.maintainance_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW customers_and_accounts AS
 SELECT ca.customer_code, ca.status, ca.referee_mf_id, ca.issued_phone_number, ca.current_phone_number, gd.imei, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS customer_name, gdm.device_model_id, gdm.model, gd.device_id, ca.customer_account_id, ca.mf_id FROM (((customer_account ca LEFT JOIN gtel_device gd ON ((gd.device_id = ca.device_id))) LEFT JOIN masterfile m ON ((m.mf_id = ca.mf_id))) LEFT JOIN gtel_device_model gdm ON ((gdm.device_model_id = gd.device_model_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW devices_and_customer_accounts AS
 SELECT gd.imei, gd.device_model_id, gdm.model, ca.customer_account_id, ca.mf_id, gd.device_id, ca.customer_code, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS customer_name, ca.referee_mf_id, ca.status FROM (((gtel_device gd LEFT JOIN gtel_device_model gdm ON ((gdm.device_model_id = gd.device_model_id))) LEFT JOIN customer_account ca ON ((ca.device_id = gd.device_id))) LEFT JOIN masterfile m ON ((m.mf_id = ca.mf_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW houses_and_plots AS
 SELECT p.plot_name, h.house_id, h.house_number, h.tenant_mf_id, p.plot_id FROM (houses h LEFT JOIN plots p ON ((p.plot_id = h.plot_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW maintenancevoucher AS
 SELECT mv.voucher_id, mv.complaint_id, mv.category_id, mv.create_date, mv.approve_user, mv.maintenance_name, mv.approve_status, c.category_name, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS customer_name FROM ((maintenance_vouchers mv LEFT JOIN masterfile m ON ((m.mf_id = mv.create_user))) LEFT JOIN category c ON ((c.category_id = mv.category_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW service_bills_and_options AS
 SELECT sb.product_id, sc.price AS loan_amount FROM (revenue_service_bill sb LEFT JOIN service_channels sc ON ((sc.service_channel_id = sb.service_channel_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW house_attributes AS
 SELECT ha.attribute_name, haa.attr_value, h.house_number, h.house_id, haa.house_attr_id FROM ((house_attr_allocations haa LEFT JOIN houses h ON ((h.house_id = haa.house_id))) LEFT JOIN attributes ha ON ((ha.attribute_id = haa.attribute_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW all_tenants AS
 SELECT m.surname, m.active, m.mf_id, m.firstname, m.middlename, m.id_passport, m.gender, m.images_path, m.regdate_stamp, m.b_role, m.dob, m.time_stamp, m.customer_type_id, m.email, m.company_name, ul.username, c.customer_type_name, ul.user_role, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name FROM ((masterfile m LEFT JOIN user_login2 ul ON ((ul.mf_id = m.mf_id))) LEFT JOIN customer_types c ON ((c.customer_type_id = m.customer_type_id))) WHERE (((m.b_role)::text = 'tenant'::text) AND (m.active IS TRUE));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW house_services_view AS
 SELECT hs.house_service_id, hs.service_channel_id, hs.house_id, sc.service_option, sc.price FROM (house_services hs LEFT JOIN service_channels sc ON ((sc.service_channel_id = hs.service_channel_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW property_services_view AS
 SELECT ps.property_service_id, ps.service_channel_id, ps.plot_id, sc.service_option, sc.price FROM (property_services ps LEFT JOIN service_channels sc ON ((sc.service_channel_id = ps.service_channel_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW lease_details AS
 SELECT l.lease_id, l.tenant, l.start_date, l.end_date, l.house_id, l.status, l.lease_type, l.lease_document_id, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS tenant_name, d.local_path, d.created_date, h.house_number, d.doc_name, d.doc_id FROM (((lease l LEFT JOIN masterfile m ON ((m.mf_id = l.tenant))) LEFT JOIN documents d ON ((d.doc_id = l.lease_document_id))) LEFT JOIN houses h ON ((h.tenant_mf_id = l.tenant)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW landlords_plots AS
 SELECT m.mf_id, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, m.id_passport, m.gender, m.b_role, p.landlord_mf_id, p.plot_name, p.date_created, p.units, p.pm_mfid, p.paybill_number, p.payment_code, p.lr_no FROM (plots p LEFT JOIN masterfile m ON ((m.mf_id = p.landlord_mf_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW pm_tenants AS
 SELECT m.mf_id, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, m.id_passport, m.gender, m.b_role, t.created_by, p.plot_name, h.house_number, l.start_date, l.end_date FROM ((((tenants t LEFT JOIN masterfile m ON ((m.mf_id = t.mf_id))) LEFT JOIN houses h ON ((h.tenant_mf_id = m.mf_id))) LEFT JOIN plots p ON ((p.pm_mfid = m.mf_id))) LEFT JOIN lease l ON ((l.tenant = h.tenant_mf_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW my_landlords AS
 SELECT m.mf_id, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, m.id_passport, m.gender, m.b_role, l.created_by, p.plot_name, p.units, p.date_created FROM ((landlords l LEFT JOIN masterfile m ON ((m.mf_id = l.mf_id))) LEFT JOIN plots p ON ((p.pm_mfid = m.mf_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW allactivemasterfile AS
 SELECT m.surname, m.active, m.mf_id, m.firstname, m.middlename, m.id_passport, m.gender, m.images_path, m.regdate_stamp, m.b_role, m.dob, m.time_stamp, m.customer_type_id, m.email, m.company_name, ul.username, c.customer_type_name FROM ((masterfile m LEFT JOIN user_login2 ul ON ((ul.mf_id = m.mf_id))) JOIN customer_types c ON ((c.customer_type_id = m.customer_type_id))) WHERE (m.active IS TRUE);DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW leases AS
 SELECT h.house_id, h.house_number, h.rent_amount, h.plot_id, h.tenant_mf_id, h.attached_to, ls.lease_id, ls.tenant, ls.start_date, ls.end_date, p.pm_mfid, p.landlord_mf_id, ls.status FROM ((lease ls LEFT JOIN houses h ON ((h.house_id = ls.house_id))) LEFT JOIN plots p ON ((p.plot_id = h.plot_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW unallocated_houses AS
 SELECT h.house_id, h.plot_id, h.house_number, h.tenant_mf_id, l.status, p.created_by FROM ((houses h LEFT JOIN leases l ON ((l.house_id = h.house_id))) LEFT JOIN plots p ON ((p.plot_id = h.plot_id))) WHERE ((h.tenant_mf_id IS NULL) AND (l.status IS NULL));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW tenants_records AS
 SELECT t.mf_id, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, t.created_by FROM (tenants t LEFT JOIN masterfile m ON ((m.mf_id = t.mf_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW all_contractors AS
 SELECT m.surname, m.active, m.mf_id, m.firstname, m.middlename, m.id_passport, m.gender, m.images_path, m.regdate_stamp, m.time_stamp, m.email, ct.customer_type_name, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, (SELECT string_agg((skill_types.skill_name)::text, ','::text) AS string_agg FROM skill_types WHERE (skill_types.skill_id = ANY ((string_to_array((c.skills)::text, ','::text))::integer[]))) AS skills FROM ((masterfile m LEFT JOIN contractor c ON ((c.mf_id = m.mf_id))) LEFT JOIN customer_types ct ON ((ct.customer_type_id = m.customer_type_id))) WHERE (((m.b_role)::text = 'contractor'::text) AND (m.active IS TRUE));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW hs_data AS
 SELECT sc.service_channel_id, sc.service_option, sc.option_code, sc.price, sc.status, sc.revenue_channel_id, sc.request_type_id, sc.parent_id, sc.service_option_type, h.rent_amount, h.house_number, h.plot_id, h.house_id FROM ((house_services hs LEFT JOIN service_channels sc ON ((sc.service_channel_id = hs.service_channel_id))) LEFT JOIN houses h ON ((h.house_id = hs.house_id))) WHERE ((sc.service_option_type)::text = 'Leaf'::text);DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW ps_data AS
 SELECT sc.service_channel_id, sc.service_option, sc.option_code, sc.price, sc.status, sc.revenue_channel_id, sc.request_type_id, sc.parent_id, sc.service_option_type, ps.service_chanel_id, h.house_number, h.plot_id FROM (((plot_services ps LEFT JOIN service_channels sc ON ((sc.service_channel_id = ps.service_chanel_id))) LEFT JOIN plots p ON ((p.plot_id = ps.plot_id))) LEFT JOIN houses h ON ((h.plot_id = p.plot_id)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW all_landlords AS
 SELECT m.active, m.mf_id, m.id_passport, m.gender, m.images_path, m.regdate_stamp, m.time_stamp, m.email, ct.customer_type_name, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, b.bank_name, br.branch_name, ba.account_no, ba.pin_no FROM ((((masterfile m LEFT JOIN customer_types ct ON ((ct.customer_type_id = m.customer_type_id))) LEFT JOIN bank_account ba ON ((ba.mf_id = m.mf_id))) LEFT JOIN banks b ON ((b.bank_id = ba.bank_id))) LEFT JOIN bank_branch br ON ((br.branch_id = ba.branch_id))) WHERE (((m.b_role)::text = 'contractor'::text) AND (m.active IS TRUE));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW my_masterfile AS
 SELECT m.mf_id, m.surname, m.firstname, m.email, m.regdate_stamp, m.customer_type_id, m.b_role, m.created_by, c.customer_type_name FROM (masterfile m LEFT JOIN customer_types c ON ((c.customer_type_id = m.customer_type_id))) WHERE (m.active IS TRUE);DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW tenant_groups AS
 SELECT l.tenant, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, l.pm_mfid, l.landlord_mf_id, m.email FROM (leases l LEFT JOIN masterfile m ON ((m.mf_id = l.tenant))) WHERE (l.status IS TRUE);DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW my_property_managers AS
 SELECT m.mf_id, p.landlord_mf_id, pg_catalog.concat(m.surname, ' ', m.firstname, ' ', m.middlename) AS full_name, m.b_role, p.plot_name FROM (plots p LEFT JOIN masterfile m ON ((m.mf_id = p.pm_mfid)));DROP VIEW IF EXISTS allocated_indices;
CREATE OR REPLACE VIEW property_unit_details AS
 SELECT h.house_id, h.house_number, h.plot_id, p.pm_mfid, p.landlord_mf_id, h.rent_amount, l.tenant FROM ((houses h LEFT JOIN plots p ON ((h.plot_id = p.plot_id))) LEFT JOIN leases l ON ((h.house_id = l.house_id)));